{
  "name": "yukie-mvp-blueprint",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:core\" \"npm run dev:chatbox\"",
    "dev:core": "cd packages/yukie-core && npx tsx watch src/server.ts",
    "dev:habit": "cd packages/services/habit-tracker && npx tsx watch src/server.ts",
    "dev:chatbox": "cd apps/chatbox && npm run dev",
    "build": "npm run build:chatbox",
    "build:chatbox": "cd apps/chatbox && npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.vue",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules",
    "generate-token": "npx tsx scripts/generate-token.ts",
    "test-api": "npx tsx scripts/test-anthropic-api.ts",
    "seed-habits": "npx tsx scripts/seed-habit-data.ts",
    "test-all": "npx tsx scripts/test-all-apis.ts",
    "test:mcp": "npx tsx packages/yukie-core/src/__tests__/mcp-routing.test.ts",
    "test:mcp:dry": "npx tsx packages/yukie-core/src/__tests__/mcp-routing-dry.test.ts",
    "test:chat-image": "npx tsx scripts/test-chat-image-response.ts"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@vercel/node": "^3.0.0",
    "concurrently": "^8.2.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.2",
    "eslint": "^8.55.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "openai": "^6.17.0",
    "ws": "^8.18.0"
  }
}
